.containerMenu {
  width: 100%;
  height: 100vh;
  padding: 0 5rem;
  padding-top: 80px;
  background-color: var(--black-100);
  overflow-y: hidden;

  position: sticky;
  top: 0;
  
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: center;
  justify-items: center;
}

.containerMenu .titleMenu {
  width: 100%;
  color: var(--brown);
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Rubik', sans-serif;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;

  position: absolute;
  top: 125px;
}

.containerMenu .titleMenu b {
  color: var(--white)
}

.containerMenu .boxCard {
  width: 300px;
  height: 315px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.25);
} 

.containerMenu .boxCard img {
  width: 100%;
  height: 190px;
  min-height: 190px;
  max-height: 190px;
  border-radius: 10px 10px 0 0 ;
  object-fit: cover;
}

.containerMenu .boxCard .boxContent {
  padding: 8px 15px;
}

.containerMenu .boxCard .boxContent h2 {
  color: var(--white);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.containerMenu .boxCard .boxContent p {
  margin-bottom: 8px;
  color: var(--white-300);
  font-size: 0.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.containerMenu .boxCard .boxContent span {
  display: block;
  color: var(--white-100);
  font-size: 0.7rem;
}

.containerMenu .boxCard .boxContent button {
  padding: 8px 12px;
  margin-top: 8px;
  border: none;
  border-radius: 5px;
  background-color: var(--brown);

  color: var(--white-100);
  font-size: 0.7rem;

  transition: background 300ms;
}

.containerMenu .boxCard .boxContent button:hover {
  background-color: var(--brown-100);
}

@media(max-width: 1085px) {
  .containerMenu {

    padding: 0 1rem;
  }
}

@media(max-width: 965px) {
  .containerMenu {
    padding: 0 4rem;
    grid-template-columns: auto auto;
  }

  .containerMenu .boxCard:last-child {
    display: none;
  }
}

@media(max-width: 755px) {
  .containerMenu {
    padding: 0 1rem;
    grid-template-columns: auto;
  }

  .containerMenu .boxCard:nth-child(2) {
    display: none;
  }
}